parameters:
    level: 8

    paths:
        - src
        - tests

    treatPhpDocTypesAsCertain: false

    excludePaths:
        - */Fixture/*
        - */Source/*

    type_perfect:
        null_over_false: true
        no_mixed_property: true
        no_mixed_caller: true
        narrow_param: true
        narrow_return: true

    ignoreErrors:
        # unrelated
        - '#Parameter \#1 \$className of class Rector\\SwissKnife\\ValueObject\\ClassConstant constructor expects class-string, string given#'

        - '#Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given#'

        # false positive callable/closure in type-perfect
        - '#Parameters should have "array\|\(Closure\)\|null" types as the only types passed to this method#'

        # command status enum
        -
            identifier: return.unusedType
            path: src/Command/

        # testing on purpose
        -
            identifier: method.alreadyNarrowedType
            path: tests

        # compatibility with PHPUnit 9 and 10
        -
            identifier: arguments.count
            path: src/Testing/MockWire.php

        # type from service definition
        -
            identifier: argument.type
            path: src/Testing/MockWire.php
