parameters:
    level: 8

    paths:
        - src
        - tests

    treatPhpDocTypesAsCertain: false

    excludePaths:
        - */Fixture/*
        - */Source/*

    ignoreErrors:
        # unrelated
        - '#Parameter \#1 \$className of class Rector\\SwissKnife\\ValueObject\\ClassConstant constructor expects class-string, string given#'

        - '#Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given#'

        # command status enum
        -
            identifier: return.unusedType
            path: src/Command/

        # testing on purpose
        -
            identifier: method.alreadyNarrowedType
            path: tests

        # compatibility with PHPUnit 9 and 10
        -
            identifier: arguments.count
            path: src/Testing/MockWire.php

        # type from service definition
        -
            identifier: argument.type
            path: src/Testing/MockWire.php

        # optional command, depends on present of classes
        -
            identifier: argument.unresolvableType
            path: src/Command/GenerateSymfonyConfigBuildersCommand.php
