parameters:
    level: 8

    paths:
        - src
        - tests

    treatPhpDocTypesAsCertain: false
    errorFormat: symplify

    # see https://github.com/symplify/phpstan-rules
    symfonyReturnType: true
    laravelReturnType: true
    pathStrings: true
    ctor: true

    excludePaths:
        - */Fixture/*
        - */Source/*

    ignoreErrors:
        # unrelated
        - '#Parameter \#1 \$className of class Rector\\SwissKnife\\ValueObject\\ClassConstant constructor expects class-string, string given#'

        - '#Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given#'

        # testing on purpose
        -
            identifier: method.alreadyNarrowedType
            path: tests

        # magic contract
        -
            identifier: public.method.unused
            message: '#Public method "Rector\\SwissKnife\\(.*?)Command\:\:run\(\)" is never used#'

