parameters:
    level: 8

    paths:
        - src
        - tests

    excludePaths:
        - */Fixture/*
        - */Source/*

    type_perfect:
        null_over_false: true
        no_mixed_property: true
        no_mixed_caller: true
        narrow_param: true
        narrow_return: true

    type_coverage:
        return: 99
        param: 99
        property: 99
        constant: 99

    unused_public:
        constants: true
        properties: true
        methods: true

    ignoreErrors:
        # unrelated
        - '#Parameter \#1 \$className of class Rector\\SwissKnife\\ValueObject\\ClassConstant constructor expects class-string, string given#'

        - '#Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given#'

        # false positive callable/closure in type-perfect
        - '#Parameters should have "array\|\(Closure\)\|null" types as the only types passed to this method#'

        -
            identifier: staticMethod.alreadyNarrowedType

        -
            identifier: return.unusedType
